# finops-for-ai

./: .gitignore  LICENSE  README.md
src/quickstarts/: ModernAppz.LinkInBio.Ai.sln  azure-openai-quickstart.sln  index-creation-modifications.txt
src/quickstarts/azure-ai-search-configuration/definitions/: indexer.txt  skillset.txt
src/quickstarts/azure-openai-quickstart-chat-completion/: Program.cs
src/quickstarts/azure-openai-quickstart-chat-streaming/: Program.cs  azure-openai-quickstart-chat-streaming.csproj
src/quickstarts/azure-openai-quickstart-generate-embeddings/: Program.cs  azure-openai-quickstart-generate-embeddings.csproj
src/quickstarts/azure-openai-quickstart-generate-images/: Program.cs  README.md  azure-openai-quickstart-generate-images.csproj
src/quickstarts/azure-openai-quickstart-rate-limiting/: Program.cs  azure-openai-quickstart-rate-limiting.csproj
src/quickstarts/azure-openai-quickstart-rate-limiting/Controllers/: BioController.cs  HomeController.cs
src/quickstarts/azure-openai-quickstart-rate-limiting/Services/: GenerativeAIService.cs
src/quickstarts/azure-openai-quickstart-rate-limiting/Views/Bio/: Index.cshtml
src/quickstarts/azure-openai-quickstart-rate-limiting/Views/Shared/: _Layout.cshtml
src/quickstarts/azure-openai-quickstart/azure-ai-search-configuration/definitions/: index.txt
src/quickstarts/azure-openai-quickstart/azure-openai-quickstart-chat-completion/: Program.cs  azure-openai-quickstart-chat-completion.csproj
src/quickstarts/azure-openai-quickstart/azure-openai-quickstart-chat-streaming/: Program.cs
src/quickstarts/azure-openai-quickstart/azure-openai-quickstart-rate-limiting/: Program.cs
src/quickstarts/azure-openai-quickstart/azure-openai-quickstart-rate-limiting/Models/: ErrorViewModel.cs
src/quickstarts/azure-openai-quickstart/azure-openai-quickstart-rate-limiting/Properties/: launchSettings.json
src/quickstarts/azure-openai-rag-prompt-library/: prompts.txt
src/tools/Api/Microsoft.CostManagement/: GetCostSubscriptionsAll.ps1
src/tools/Copilot/: Prompts.txt
src/tools/ResourceGraph/: AppServices.txt  CosmosDbListWriteLocations.txt  ResourceTypes.txt  ResourcesCountBySubscription.txt  VirtualMachinesAutomation.txt  VirtualMachinesCountByOsType.txt  VirtualMachinesList.txt  VirtualMachinesListByName.txt  VirtualMachinesPowerStateByCount.txt
src/tools/azure-apis/Microsoft.Consumption/: CreateBudgetPs.ps1  CreateBudgetRest.ps1  CreateBudgetRestFromCsv.ps1  budgets.csv
src/tools/azure-apis/Microsoft.CostManagement/: GetCostSubscription.ps1
src/tools/azure-policies/Microsoft.CognitiveServices/: deny.ps1
src/tools/azure-resource-graph/: AlertsManagementListAlerts.txt  ResourcesByTag.txt  ResourcesCount.txt  ResourcesListByNamet.txt  ResourcesListNew.txt  TagsListAndValue.txt  VirtualMachinesBySku.txt  VirtualMachinesPowerState.txt  VirtualMachinesPowerStateNotRunning.txt
(+1 files in other folders)
